# logcat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsyx/logcat/test/: MainActivity.java
app/src/main/res/values/: strings.xml
logcat/: build.gradle
logcat/src/main/: AndroidManifest.xml
logcat/src/main/java/com/gsyx/logcat/: ADRTLogCatReader.java  ADRTSender.java
